{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "types": ["node"],
    "module": "ES2022",
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "strict": true,
    "sourceMap": true
  },
  "exclude": ["node_modules", "./test/**/*"]
}
